﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net472" />
  <package id="Microsoft.CodeCoverage" version="17.8.0" targetFramework="net48" />
  <package id="Microsoft.NET.Test.Sdk" version="17.8.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="NUnit" version="4.0.1" targetFramework="net48" />
  <package id="NUnit3TestAdapter" version="4.5.0" targetFramework="net472" />
  <package id="Selenium.Support" version="4.17.0" targetFramework="net48" />
  <package id="Selenium.WebDriver" version="4.17.0" targetFramework="net48" />
  <package id="Selenium.WebDriver.ChromeDriver" version="121.0.6167.8500" targetFramework="net48" />
  <package id="System.ComponentModel.Annotations" version="5.0.0" targetFramework="net48" />
  <package id="System.Drawing.Common" version="8.0.1" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="Telegram.Bot" version="19.0.0" targetFramework="net48" />
</packages>